{
	"folders": [
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/aws-infrastructure-live"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/aws-infrastructure-modules"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/okta-infrastructure-live"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/okta-infrastructure-modules"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/terragrunt-git-repos"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/infrastructure/terraform-cloud"
		},
		{
			"path": "/data/gitlab.com/mintel/satoshi/terraform-modules"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}
